spring.application.name=Student Result Management System
spring.datasource.url=jdbc:mysql://localhost:3306/result_management_system 
spring.datasource.username=root 
spring.datasource.password=Thennarasu@1511