spring.application.name=Student Result Management System
spring.datasource.url=jdbc:mysql://localhost:3306/result_management_system 
spring.datasource.username=srms_user
spring.datasource.password=Thennarasu@07
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true